server {
    listen      80;
    server_name www.ronaldoafonso.com.br;

    location / {
        proxy_pass http://rblog:8080/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
